# dynamix

./: pom.xml
dynamix-jpa/: pom.xml
dynamix-jpa/src/main/scala/de/traveltainment/: Start.scala
dynamix-jpa/src/main/scala/de/traveltainment/em/: DB.scala  Database.scala
dynamix-jpa/src/main/scala/de/traveltainment/model/: Country.scala
dynamix-jpa/src/main/scala/de/traveltainment/model/util/: CrudDAO.scala  DynamixEntity.scala
dynamix-jpa/src/main/scala/de/traveltainment/service/: CommonDataService.scala
dynamix-spray/: pom.xml
dynamix-spray/src/main/scala/de/traveltainment/spray/: Boot.scala  MyService.scala
